// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'gradleScript/dependencies.gradle'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        // AppClasspath
        classpath(AppClasspath.build_gradle)
        classpath(AppClasspath.kotlin_gradle_plugin)
        classpath(AppClasspath.navigation_safe_args_gradle_plugin)
        classpath(AppClasspath.hilt_android_gradle_plugin)
        classpath(AppClasspath.google_services)

    }

}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion AppConfig.compile_sdk_version

                defaultConfig {
                    minSdk AppConfig.min_sdk
                    targetSdk AppConfig.target_sdk
                    versionCode AppConfig.version_code
                    versionName AppConfig.version_name

                    testInstrumentationRunner AppConfig.test_instrumentation_runner
                }
                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility AppConfig.java_version
                    targetCompatibility AppConfig.java_version
                }

                kotlinOptions {
                    jvmTarget = AppConfig.jvm_target
                }

                buildFeatures {
                    viewBinding true
                }

                testOptions.unitTests.all {
                    testLogging {
                        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                    }
                }

            }
        }
    }
}


allprojects {

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}