// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'gradleScript/dependencies.gradle'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        // AppClasspath
        classpath(AppClasspath.build_gradle)
        classpath(AppClasspath.kotlin_gradle_plugin)
        classpath(AppClasspath.navigation_safe_args_gradle_plugin)
        classpath(AppClasspath.hilt_android_gradle_plugin)
        classpath(AppClasspath.google_services)

        /*
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'

         */
    }

}

allprojects {

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}