// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'gradleScript/dependencies.gradle'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        // AppClasspath
        classpath(AppClasspath.build_gradle)
        classpath(AppClasspath.kotlin_gradle_plugin)
        classpath(AppClasspath.navigation_safe_args_gradle_plugin)
        classpath(AppClasspath.hilt_android_gradle_plugin)
        classpath(AppClasspath.google_services)
        classpath(AppClasspath.firebase_crashlytics_gradle)
        classpath(AppClasspath.secrets_gradle_plugin)
    }

}

allprojects {

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'org.objenesis:objenesis:2.6'
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}