dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "KeepRun"
include ':app'
include ':core'
include ':base'
include ':onboarding'
include ':login'
include ':domain'
include ':navigation'
include ':ui_components'
