plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion AppConfig.compile_sdk_version

    defaultConfig {
        minSdk AppConfig.min_sdk
        targetSdk AppConfig.target_sdk
        versionCode AppConfig.version_code
        versionName AppConfig.version_name

        testInstrumentationRunner AppConfig.test_instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility AppConfig.java_version
        targetCompatibility AppConfig.java_version
    }

    kotlinOptions {
        AppConfig.jvm_target
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(':domain')

    // AndroidX Core
    implementation AndroidX.appcompat
    implementation AndroidX.constraint_layout
    implementation AndroidX.legacy_support_v4
    implementation AndroidX.core_ktx

    // Material Library
    implementation Google.material

    // Play Services
    implementation PlayServices.play_services_location
    implementation PlayServices.play_services_maps
    implementation PlayServices.kotlinx_coroutines_play_services

    // Google Maps SDK Utils
    implementation GoogleMapsUtils.google_maps_utils
    implementation GoogleMapsUtils.google_maps_utils_ktx

    // Lifecycle
    implementation Lifecycle.lifecycle_viewmodel_ktx
    implementation Lifecycle.lifecycle_runtime_ktx
    implementation Lifecycle.lifecycle_service
    implementation Lifecycle.lifecycle_livedata_ktx
    implementation Lifecycle.lifecycle_common_java8

    // Activity & Fragment KTX
    implementation ActivityFragmentKTX.activity_ktx
    implementation ActivityFragmentKTX.fragment_ktx

    // Navigation
    implementation Navigation.navigation_fragment_ktx
    implementation Navigation.navigation_ui_ktx
    implementation Navigation.navigation_testing_androidTestImplementation

    // Coroutines
    implementation Coroutines.kotlinx_coroutines_android
    implementation Coroutines.kotlinx_coroutines_core
    implementation Coroutines.kotlinx_coroutine_test

    // Dagger Hilt
    implementation DaggerHilt.hilt_android
    implementation DaggerHilt.hilt_lifecycle_viewmodel
    kapt DaggerHilt.hilt_android_compiler_kapt
    kapt DaggerHilt.hilt_compiler_kapt

    /*
    // Glide
    implementation Glide.glide
    kapt Glide.glide_compiler_kapt
     */

    // Coil
    implementation Coil.coil

    // EasyPermissions
    implementation EasyPermissions.easy_permissions

    // CircularIndicator
    implementation CircularIndicator.circular_indicator

    // SquareUp Logcat
    implementation SquareUpLogcat.squareup_logcat

    // MPAndroidChart
    implementation MPAndroidChart.mpAndroidChart

    // Test Suites
    implementation TestSuites.junit_jupiter_api
    implementation TestSuites.junit_jupiter_engine
    implementation TestSuites.mockk
    implementation TestSuites.androidx_text_espresso_core



}