plugins {
    id 'kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation Domain.kotlin_version

    testImplementation TestSuites.junit_jupiter_api
    testImplementation TestSuites.junit_jupiter_engine
    testImplementation TestSuites.androidx_text_espresso_core
    testImplementation TestSuites.mockk
}

kotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}