plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion AppConfig.compile_sdk_version

    defaultConfig {
        applicationId AppConfig.application_id
        minSdk AppConfig.min_sdk
        targetSdk AppConfig.target_sdk
        versionCode AppConfig.version_code
        versionName AppConfig.version_name

        testInstrumentationRunner AppConfig.test_instrumentation_runner
    }

    buildTypes {
        release {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility AppConfig.java_version
        targetCompatibility AppConfig.java_version
    }
    kotlinOptions {
        jvmTarget = AppConfig.jvm_target
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(':base')
    implementation project(':domain')
    
}