plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

dependencies {

    // AndroidX Core
    api AndroidX.appcompat
    api AndroidX.constraint_layout
    api AndroidX.legacy_support_v4
    api AndroidX.core_ktx

    // Google Libs
    api Google.material

    // Lifecycle
    api Lifecycle.lifecycle_viewmodel_ktx
    api Lifecycle.lifecycle_runtime_ktx
    api Lifecycle.lifecycle_service
    api Lifecycle.lifecycle_livedata_ktx
    api Lifecycle.lifecycle_common_java8

    // Navigation
    api Navigation.navigation_fragment_ktx
    api Navigation.navigation_ui_ktx
    api Navigation.navigation_testing_androidTestImplementation

    // Activity & Fragment KTX
    api ActivityFragmentKTX.activity_ktx
    api ActivityFragmentKTX.fragment_ktx

    // Room
    api Room.room_runtime
    api Room.room_ktx
    kapt Room.room_compiler_kapt

    // DataStore
    api DataStore.datastore_preferences

    // Firebase
    api Firebase.firebase_bom
    api Firebase.firebase_auth_ktx

    // Coroutines
    api Coroutines.kotlinx_coroutines_core
    api Coroutines.kotlinx_coroutines_android
    api Coroutines.kotlinx_coroutine_test

    // Retrofit2
    api Retrofit2.retrofit
    api Retrofit2.converter_gson
    api Retrofit2.convert_scalars

    // OkHttp3
    api OkHttp3.logging_interceptor

    // PlayServices
    api PlayServices.kotlinx_coroutines_play_services
    api PlayServices.play_services_location
    api PlayServices.play_services_maps

    // Dagger Hilt
    api DaggerHilt.hilt_android
    api DaggerHilt.hilt_lifecycle_viewmodel
    kapt DaggerHilt.hilt_android_compiler_kapt
    kapt DaggerHilt.hilt_compiler_kapt

    // Glide
    api Glide.glide
    kapt Glide.glide_compiler_kapt

    // EasyPermissions
    api EasyPermissions.easy_permissions

    // CircularIndicator
    api CircularIndicator.circular_indicator

    // Timber
    api Timber.timber

    // MPAndroidChart
    api MPAndroidChart.mpAndroidChart

    // Test Suites
    api TestSuites.junit_jupiter_api
    api TestSuites.junit_jupiter_engine
    api TestSuites.mockk
    api TestSuites.androidx_text_espresso_core

}